MAINNET_RPC_URL = ""
PRIVATE_KEY_MAINNET = ""
KOVAN_RPC_URL = ""
PRIVATE_KEY_KOVAN = ""
GOERLI_RPC_URL = ""
PRIVATE_KEY_GOERLI = ""
POLYGON_RPC_URL = ""
PRIVATE_KEY_POLYGON = ""
MUMBAI_RPC_URL = ""
PRIVATE_KEY_MUMBAI = ""
BSC_RPC_URL = ""
PRIVATE_KEY_BSC = ""
GANACHE_RPC_URL = "http://localhost:7545"
PRIVATE_KEY_GANACHE = "0xaaf2f589fbf61f5c78b41fa02fc74a50b175f4761b665643ffaa0de118c6d8c2"
SEPOLIA_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/UL1Phfb8xytw_Wg3okbvkliBHV9_6yoZ"
PRIVATE_KEY_SEPOLIA = ""